[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

# http://www.cherrypy.org/wiki/StaticContent
# Per-file, since it's just one file
[/jquery-1.4.4.min.js]
tools.staticfile.on: True
tools.staticfile.filename: quest.web.quest_app.current_dir + '/jquery-1.4.4.min.js'
